:root{
  --bg: #0b1020;
  --panel: rgba(17, 24, 39, 0.75);
  --panel2: rgba(255,255,255,0.06);
  --text: #f9fafb;
  --muted: #cbd5e1;
  --accent: #60a5fa;
  --border: rgba(255,255,255,0.12);
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 16px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}
*{ box-sizing:border-box; }
html, body{ height:100%; }
body{
  margin:0;
  font-family: var(--font);
  color: var(--text);
  background: var(--bg);
}
a{ color:inherit; }
button, input, select, textarea{
  font-family: var(--font);
}
.container{
  min-height:100vh;
  background-image:
    linear-gradient(to bottom, rgba(0,0,0,0.55), rgba(0,0,0,0.65)),
    url("/bg.svg");
  background-size: cover;
  background-position: center;
  display:flex;
  flex-direction:column;
}
.header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:18px 22px;
}
.brand{
  display:flex;
  gap:12px;
  align-items:center;
  text-decoration:none;
}
.brand img{ width:240px; height:auto; }
.header .cta{
  display:flex;
  gap:10px;
}
.btn{
  border:1px solid var(--border);
  background: rgba(255,255,255,0.06);
  color: var(--text);
  border-radius: 12px;
  padding:10px 14px;
  cursor:pointer;
  transition: transform .04s ease;
}
.btn:hover{ transform: translateY(-1px); }
.btn.primary{
  background: rgba(96,165,250,0.18);
  border-color: rgba(96,165,250,0.35);
}
.main{
  padding: 0 22px 28px;
  display:grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap:18px;
  max-width: 1280px;
  width:100%;
  margin:0 auto;
}
@media (max-width: 980px){
  .main{ grid-template-columns: 1fr; }
}
.panel{
  background: var(--panel);
  border:1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow:hidden;
}
.panelHeader{
  padding:14px 16px;
  border-bottom:1px solid var(--border);
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.panelBody{ padding:16px; }
.grid2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
}
@media (max-width: 560px){
  .grid2{ grid-template-columns: 1fr; }
}
.label{ font-size:12px; color: var(--muted); margin-bottom:6px; }
.input, .select, .textarea{
  width:100%;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--border);
  background: rgba(0,0,0,0.25);
  color: var(--text);
}
.textarea{ min-height: 88px; resize: vertical; }
.hr{ height:1px; background: var(--border); margin:14px 0; }
.small{ font-size: 12px; color: var(--muted); }
.pill{
  display:inline-flex;
  gap:8px;
  align-items:center;
  padding:6px 10px;
  border-radius:999px;
  border:1px solid var(--border);
  background: rgba(255,255,255,0.05);
  font-size:12px;
  color: var(--muted);
}
.row{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
.preview{
  width:100%;
  border-radius: 14px;
  border:1px solid var(--border);
  background: rgba(0,0,0,0.2);
}
.productList{
  display:flex;
  flex-direction:column;
  gap:10px;
}
.product{
  display:grid;
  grid-template-columns: 56px 1fr auto;
  gap:10px;
  padding:10px;
  border:1px solid var(--border);
  border-radius: 14px;
  background: rgba(255,255,255,0.04);
  align-items:center;
}
.product img{
  width:56px;
  height:40px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.10);
  background:#0b1020;
  object-fit:cover;
}
.product .name{ font-size: 13px; }
.product .meta{ font-size: 12px; color: var(--muted); }
.chat{
  display:flex;
  flex-direction:column;
  gap:10px;
}
.bubble{
  border:1px solid var(--border);
  background: rgba(255,255,255,0.05);
  border-radius: 14px;
  padding:10px 12px;
  max-width: 95%;
}
.bubble.ai{ align-self:flex-start; }
.bubble.user{
  align-self:flex-end;
  background: rgba(96,165,250,0.12);
  border-color: rgba(96,165,250,0.28);
}
.footerNote{
  max-width: 1280px;
  width:100%;
  margin: 14px auto 0;
  padding: 0 22px 22px;
  color: var(--muted);
  font-size: 12px;
}


/* NextGen branded background */
.bgHero{position:fixed;inset:0;z-index:-1;background-image:url('/hero-remodel.jpg');background-size:cover;background-position:center;filter:blur(0px);opacity:0.18}
.bgOverlay{position:fixed;inset:0;z-index:-1;background:radial-gradient(circle at 20% 10%, rgba(59,130,246,0.20), transparent 60%), radial-gradient(circle at 80% 80%, rgba(34,197,94,0.14), transparent 55%), linear-gradient(to bottom, rgba(0,0,0,0.55), rgba(0,0,0,0.85))}


/* Premium marketing site */
.siteShell{min-height:100vh; position:relative;}
.siteBg{
  position:fixed; inset:0;
  background:
    radial-gradient(900px 500px at 20% 10%, rgba(59,130,246,0.18), transparent 60%),
    radial-gradient(900px 500px at 80% 20%, rgba(239,68,68,0.14), transparent 62%),
    radial-gradient(900px 700px at 50% 90%, rgba(34,197,94,0.10), transparent 60%);
  pointer-events:none;
  z-index:-2;
}
.siteHeader{position:sticky; top:0; z-index:50; backdrop-filter: blur(14px); background: rgba(6, 12, 24, 0.55); border-bottom: 1px solid rgba(255,255,255,0.08);}
.siteHeaderInner{max-width:1200px; margin:0 auto; padding:14px 18px; display:flex; align-items:center; justify-content:space-between; gap:16px;}
.siteBrand{display:flex; align-items:center; gap:12px;}
.siteLogo{height:44px; width:auto; display:block; border-radius:10px;}
.siteNav{display:flex; gap:14px; align-items:center;}
.siteNavLink{color: rgba(255,255,255,0.86); text-decoration:none; font-size:13px; padding:8px 10px; border-radius:999px; border:1px solid transparent;}
.siteNavLink:hover{border-color: rgba(255,255,255,0.10); background: rgba(255,255,255,0.04);}
.siteHeaderCtas{display:flex; gap:10px; align-items:center;}
.siteMain{max-width:1200px; margin:0 auto; padding:18px;}

.hero{padding:44px 0 18px;}
.heroInner{display:grid; grid-template-columns: 1.1fr 0.9fr; gap:18px; align-items:stretch;}
.heroContent{padding:18px;}
.heroShowcase{padding:18px;}
.badgeRow{display:flex; gap:10px; flex-wrap:wrap;}
.badge{font-size:12px; opacity:0.9; padding:6px 10px; border-radius:999px; border:1px solid rgba(255,255,255,0.12); background: rgba(255,255,255,0.04);}
.h1{font-size:44px; line-height:1.05; margin:14px 0 10px;}
.h2{font-size:28px; margin:0;}
.lead{font-size:16px; opacity:0.86; max-width:64ch; margin:0;}
.heroCtas{display:flex; gap:10px; flex-wrap:wrap; margin-top:16px;}
.trustRow{display:grid; grid-template-columns: repeat(3, 1fr); gap:10px; margin-top:16px;}
.trustCard{border:1px solid rgba(255,255,255,0.12); border-radius:16px; padding:12px; background: rgba(255,255,255,0.04);}
.trustNum{font-size:18px; font-weight:700;}
.trustLabel{font-size:12px; opacity:0.8; margin-top:4px;}

.glassCard{border:1px solid rgba(255,255,255,0.12); border-radius:18px; padding:16px; background: rgba(255,255,255,0.05); box-shadow: 0 14px 50px rgba(0,0,0,0.35);}
.glassTitle{font-weight:800; letter-spacing:0.2px; font-size:16px;}
.miniSteps{display:flex; flex-direction:column; gap:8px; margin:12px 0;}
.miniStep{display:flex; align-items:center; gap:10px; font-size:13px; opacity:0.9;}
.dot{width:8px; height:8px; border-radius:999px; background: rgba(255,255,255,0.85); display:inline-block;}

.siteSection{padding:34px 0;}
.siteSectionHead{padding:0 18px;}
.siteSectionBody{padding:14px 18px 0;}
.eyebrow{font-size:12px; letter-spacing:0.18em; text-transform:uppercase; opacity:0.75; margin-bottom:10px;}
.grid3{display:grid; grid-template-columns: repeat(3, 1fr); gap:12px;}
.featureCard{border:1px solid rgba(255,255,255,0.12); border-radius:18px; padding:14px; background: rgba(255,255,255,0.04);}
.featureTitle{font-weight:800; margin-bottom:8px;}
.bullets{margin:0; padding-left:18px; opacity:0.9;}
.bullets li{margin:6px 0; font-size:13px; opacity:0.9;}
.centerRow{display:flex; gap:10px; flex-wrap:wrap; justify-content:center; margin-top:14px;}

.galleryGrid{display:grid; grid-template-columns: repeat(3, 1fr); gap:12px;}
.galleryTile{
  border-radius:18px;
  border:1px solid rgba(255,255,255,0.10);
  height:210px;
  background:
    linear-gradient(135deg, rgba(255,255,255,0.08), rgba(255,255,255,0.02)),
    url("/hero-remodel.jpg");
  background-size: cover;
  background-position:center;
  overflow:hidden;
  position:relative;
}
.galleryOverlay{
  position:absolute; inset:auto 0 0 0;
  padding:12px;
  background: linear-gradient(180deg, transparent, rgba(0,0,0,0.75));
}
.galleryTitle{font-weight:800;}
.steps{display:grid; grid-template-columns: repeat(2, 1fr); gap:12px;}
.step{border:1px solid rgba(255,255,255,0.12); border-radius:18px; padding:14px; background: rgba(255,255,255,0.04);}
.stepTitle{font-weight:800; margin-bottom:6px;}

.ctaBand{margin:18px 18px 44px; border:1px solid rgba(255,255,255,0.12); border-radius:18px; background: rgba(255,255,255,0.05);}
.ctaBandInner{display:flex; align-items:center; justify-content:space-between; gap:14px; padding:16px;}
.ctaTitle{font-weight:900; font-size:18px;}

.pageHero{padding:28px 18px 0;}
.pageHeroInner{max-width:860px;}

.siteFooter{margin-top:28px; border-top:1px solid rgba(255,255,255,0.10); background: rgba(6, 12, 24, 0.55); backdrop-filter: blur(14px);}
.siteFooterInner{max-width:1200px; margin:0 auto; padding:22px 18px; display:grid; grid-template-columns: 1.2fr 1.8fr; gap:18px;}
.footerLogo{height:44px; width:auto; border-radius:10px;}
.footerCols{display:grid; grid-template-columns: repeat(3, 1fr); gap:14px;}
.footerTitle{font-weight:800; margin-bottom:8px;}
.footerLink{display:block; color: rgba(255,255,255,0.84); text-decoration:none; font-size:13px; margin:8px 0; opacity:0.95;}
.footerLink:hover{opacity:1; text-decoration:underline;}
.siteFooterBottom{max-width:1200px; margin:0 auto; padding:12px 18px; border-top:1px solid rgba(255,255,255,0.08); display:flex; justify-content:space-between; gap:12px; font-size:12px;}

.callout{border:1px solid rgba(255,255,255,0.12); border-radius:18px; padding:16px; background: rgba(255,255,255,0.05);}
.calloutTitle{font-weight:900; margin-bottom:6px;}

.contactGrid{max-width:1200px; margin:0 auto; padding:18px; display:grid; grid-template-columns: 0.9fr 1.1fr; gap:12px;}
.contactRow{display:flex; justify-content:space-between; gap:10px; padding:10px 0; border-bottom:1px solid rgba(255,255,255,0.08);}
.contactLabel{font-size:12px; opacity:0.75;}
.contactValue{font-size:13px; color: rgba(255,255,255,0.9); text-decoration:none;}
.contactValue:hover{text-decoration:underline;}

@media (max-width: 980px){
  .heroInner{grid-template-columns: 1fr;}
  .grid3{grid-template-columns: 1fr;}
  .galleryGrid{grid-template-columns: 1fr;}
  .steps{grid-template-columns: 1fr;}
  .siteNav{display:none;}
  .trustRow{grid-template-columns: 1fr;}
  .siteFooterInner{grid-template-columns: 1fr;}
  .footerCols{grid-template-columns: 1fr;}
  .contactGrid{grid-template-columns: 1fr;}
  .h1{font-size:36px;}
}
